REACT_APP_FIREBASE_API_KEY="AIzaSyCewTGLEg2G0TodsDzkrcg5cQrAu5rbqow"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-react-app-eb3f9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-react-app-eb3f9"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-react-app-eb3f9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="248548984936"
REACT_APP_FIREBASE_APP_ID="1:248548984936:web:7d544f77610b1d05b193dd"
REACT_APP_JWT_SECRET_KEY="abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
REACT_APP_API_URL="https://remote.naturalmachines.com" 
REACT_APP_ENVIRONMENT="local"
